sonar.projectKey=FRC2714DestinationDeepSpace
sonar.projectName=2019Competition
# Number version (can be found automatically in plist, just comment this line)
sonar.projectVersion=1.0

sonar.language=java
# Project description
sonar.projectDescription=My App.
# Path to source directories
sonar.sources=./
# Destination Simulator to run surefire
# As string expected in destination argument of xcodebuild command
# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
# Scheme to build your application
sonar.swift.appScheme=appScheme
# Configuration to use for your scheme. if you do not specify that the default will be Debug
sonar.swift.appConfiguration=debug